* {
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.blackjack-table {
    display: grid;
    height: 100vh;
    background: radial-gradient(circle at 50% 50%, #007700 0%, #006600 30%, #005500 50%, #004400 70%, #003300 100%);
    /* background: radial-gradient(circle at 50% 50%, #0077be, #005e9c, #004e7d); */
    /* background: radial-gradient(circle at 50% 50%, #a20000, #910000, #800000); */
    /* background: radial-gradient(circle at 50% 50%, #444444, #333333, #222222); */
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr .1fr 1fr .2fr;
}

#d-cards, #p-cards {
    display: flex;
    grid-column: 2;
    justify-content: center;
}

.card-deck {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: span 2;
}

.buttons {
    grid-row: 4;
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2vmin;
}

button {
    border-radius: 5px;
    border: 1px solid black;
}

button:hover {
    background-color: lightgray;
    transform: scale(1.1);
}

.pturn-buttons, .game-buttons {
    margin: 1vmin;
    padding: 1vmin;
    letter-spacing: .2vmin;
}

h3 {
    font-size: 3vmin;
    margin: 5vmin;
    width: 16vmin;
    height: 16vmin;
    grid-row: span 3;
}

p {
    font-size: 3vmin;
    margin-top: 3vmin;
    margin-bottom: 1vmin;
}

h2 {
    display: flex;
    justify-content: center;
    grid-row: 2;
    grid-column: 2;
    height: 3.5vmin;
    margin: 1vmin;
}